# user-service

./: .gitlab-ci.yml  CI_CD_SETUP_SUMMARY.md  COMPLETE_FILE_LIST.md  COMPLETION_REPORT.md  DELIVERY_CHECKLIST.md  DOCUMENTATION_INDEX.md  Dockerfile  GITLAB_CI_DOCUMENTATION.md  QUICK_REFERENCE.md  README_CI_CD.md  TEST_EXECUTION_SUMMARY.md  TEST_RUNNER_GUIDE.md  TEST_SUITE_DOCUMENTATION.md  docker-compose.test.yml  docker-compose.yml  pom.xml
.github/workflows/: user-service-ci.yml
openshift/: deployment.yaml  route.yaml  service.yaml
src/main/java/com/ecommerce/user_service/config/: SecurityConfig.java
src/main/java/com/ecommerce/user_service/controller/: UserController.java
src/main/java/com/ecommerce/user_service/dto/: UserRequest.java
src/main/java/com/ecommerce/user_service/entity/: User.java
src/main/java/com/ecommerce/user_service/repository/: UserRepository.java
src/main/java/com/ecommerce/user_service/service/: UserService.java
src/main/resources/: application.yaml
src/test/java/com/ecommerce/user_service/: UserServiceIntegrationTests.java
src/test/java/com/ecommerce/user_service/config/: SecurityConfigTest.java
src/test/java/com/ecommerce/user_service/controller/: UserControllerTest.java
src/test/java/com/ecommerce/user_service/dto/: UserRequestTest.java
src/test/java/com/ecommerce/user_service/entity/: UserTest.java
src/test/java/com/ecommerce/user_service/repository/: UserRepositoryTest.java
src/test/java/com/ecommerce/user_service/service/: UserServiceTest.java
src/test/java/com/ecommerce/user_service/test/util/: TestDataBuilder.java
src/test/resources/: application-test.yaml
